# ficus-virens

./: .gitignore  README.md  README_zh.md  package-lock.json
chart/ficus-virens/: Chart.yaml  values.yaml
chart/ficus-virens/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
chart/ficus-virens/templates/tests/: test-connection.yaml
crown/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  report.20210531.211029.25700.0.001.json  report.20210531.211029.26368.0.001.json
crown/e2e/src/: app.e2e-spec.ts
crown/src/: index.html  main.ts  styles.css
crown/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  ficus-virens-app.spec.ts  ficus-virens-app.ts  ficus-virens-routing.module.ts  ficus-virens.module.ts
crown/src/app/_helpers/: auth.interceptor.ts
crown/src/app/_services/: token-storage.service.ts  user.service.ts
crown/src/app/admin/: admin.module.ts
crown/src/app/admin/pages/login/: login.component.ts
crown/src/app/auth/: auth.guard.service.ts
crown/src/app/board-admin/: board-admin.component.ts
crown/src/app/config/: authCodeFlowConfig.ts
crown/src/app/core/helpers/: auth.interceptor.ts
crown/src/app/core/services/: auth.service.ts
crown/src/app/hello-world/: hello-world.component.html  hello-world.component.ts
crown/src/app/home/: home.module.ts
crown/src/app/login/: login.component.ts
crown/src/app/menu/: menu.component.ts
crown/src/app/model/: message.spec.ts  message.ts
crown/src/app/pages/index/: index.component.html  index.component.spec.ts  index.component.ts
crown/src/app/profile/: profile.component.ts
crown/src/app/service/: hello-world.service.ts
crown/src/app/shared/: shared.module.ts
crown/src/app/shared/footer/: footer.component.html  footer.component.scss
crown/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
crown/src/app/shared/top-bar/: top-bar.component.css  top-bar.component.html
root/: .gitignore  pom.xml
root/src/main/java/dev/daqiang/ficusvirens/root/: RootApplication.java  TestController.java
root/src/main/java/dev/daqiang/ficusvirens/root/api/: AuthController.java  IndexController.java  TestController.java
root/src/main/java/dev/daqiang/ficusvirens/root/api/v1/: ResourceController.java  UserController.java
root/src/main/java/dev/daqiang/ficusvirens/root/common/constant/: DatabaseTypeEnum.java  PostTypeEnum.java
root/src/main/java/dev/daqiang/ficusvirens/root/common/util/: ImagesUtils.java
root/src/main/java/dev/daqiang/ficusvirens/root/constant/: DatabaseTypeEnum.java  PostTypeEnum.java
root/src/main/java/dev/daqiang/ficusvirens/root/domain/entity/: BaseEntity.java  Greeting.java  Permission.java  Post.java  Role.java  ThemeNode.java  TreeNode.java  User.java  UserInfo.java
root/src/main/java/dev/daqiang/ficusvirens/root/domain/payload/request/: LoginRequest.java  SignupRequest.java
root/src/main/java/dev/daqiang/ficusvirens/root/domain/payload/response/: JwtResponse.java  MessageResponse.java
root/src/main/java/dev/daqiang/ficusvirens/root/entity/: BaseEntity.java  Permission.java  Post.java  Role.java  ThemeNode.java  User.java  UserInfo.java
root/src/main/java/dev/daqiang/ficusvirens/root/infra/: infra.java
root/src/main/java/dev/daqiang/ficusvirens/root/infra/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  DataSourceConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
root/src/main/java/dev/daqiang/ficusvirens/root/infra/filter/: AuthTokenFilter.java
root/src/main/java/dev/daqiang/ficusvirens/root/infra/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
root/src/main/java/dev/daqiang/ficusvirens/root/infra/mapper/: BaseEntityMapper.java  PermissionMapper.java  PermissionMapperTest.java  PostMapper.java  RoleMapper.java  RoleMapperTest.java  ThemeNodeMapper.java  TreeNodeMapper.java  UserMapper.java  UserMapperTest.java
root/src/main/java/dev/daqiang/ficusvirens/root/infra/service/: PermissionService.java  RoleService.java  ThemeService.java  TreeService.java  UserService.java
root/src/main/java/dev/daqiang/ficusvirens/root/infra/service/impl/: MyUserDetailsServiceImpl.java  PermissionImpl.java  RoleServiceImpl.java  ThemeServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java  UserServiceImplTest.java
root/src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml
root/src/main/resources/changelog/release.0.1.0/: rbac.xml
root/src/main/resources/database/changelog/: master.xml  template.xml
root/src/main/resources/database/changelog/release.0.1.0/: oauth2.xml  post.xml  rbac.xml  release-mysql-data.sql
root/src/main/resources/mapper/: BaseEntityMapper.xml  PostMapper.xml  RoleMapper.xml  ThemeNodeMapper.xml  TreeNodeMapper.xml  UserMapper.xml  permissionMapper.xml
root/src/test/java/dev/daqiang/ficusvirens/root/: RootApplicationTests.java
root/src/test/java/dev/daqiang/ficusvirens/root/infra/config/: AuthorizationServerConfigTest.java
root/src/test/java/dev/daqiang/ficusvirens/root/infra/mapper/: PermissionMapperTest.java  RoleMapperTest.java  TreeNodeMapperTest.java  UserMapperTest.java
root/src/test/java/dev/daqiang/ficusvirens/root/infra/service/impl/: MyUserDetailsServiceImplTest.java  TreeServiceImplTest.java  UserServiceImplTest.java
